user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen      80;
        listen [::]:80;
        server_name EXAMPLE.COM;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }
    }


    server {    
        listen      443           ssl http2;
        listen [::]:443           ssl http2;
        server_name               EXAMPLE.COM;

        ssl                       on;

        add_header                Strict-Transport-Security "max-age=31536000" always;

        ssl_session_cache         shared:SSL:20m;
        ssl_session_timeout       10m;

        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

        ssl_stapling              on;
        ssl_stapling_verify       on;
        resolver                  8.8.8.8 8.8.4.4;

        ssl_certificate           /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;
        ssl_trusted_certificate   /etc/letsencrypt/live/EXAMPLE.COM/chain.pem;

        access_log                /dev/stdout;
        error_log                 /dev/stderr info;

        location /api {
        resolver 127.0.0.11 ipv6=off;
            # => https://stackoverflow.com/a/44303568
            set $api_addr api:3001;
            proxy_pass http://$api_addr;

        }

        location / {
        resolver 127.0.0.11 ipv6=off;
            # => https://stackoverflow.com/a/44303568
            set $frontend_addr frontend;
            proxy_pass http://$frontend_addr;
        }        
    }
}